{
  "name": "mbtiles-to-asar",
  "version": "1.0.2",
  "description": "Convert mbtiles to ASAR format used by Mapeo",
  "main": "lib/index.js",
  "bin": {
    "mbtiles-to-asar": "lib/cli.js"
  },
  "scripts": {
    "test": "DEBUG=true node ./test/test.js",
    "prepare": "npx husky install"
  },
  "author": "Gregor MacLennan",
  "license": "MIT",
  "dependencies": {
    "@electron/asar": "^3.2.10",
    "@mapbox/mbtiles": "^0.12.1",
    "@mapbox/tilelive": "^6.1.2",
    "commander": "^12.1.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.7",
    "tempy": "^3.1.0",
    "tilelive-file": "^0.0.3"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
